{
  "name": "api-proxy",
  "version": "1.0.0",
  "description": "A quick proxy in Node for connecting and calling an external API",
  "main": "index.js",
  "scripts": {
    "test": "echo 'test'",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Wilson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
